GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_COOKIESECRET=12srfwefewgergrfewfgergewfregrwfewfew
REACT_APP_BASE_QUERY=https://query-ielect.ngrok.app
REACT_APP_BASE_CORE=https://core-ielect.ngrok.app
REACT_APP_BASE_COMMAND=https://command-ielect.ngrok.app
REACT_APP_BASE_EXTRACT=https://erms-ocr.ngrok.app