name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get current date
        id: date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:latest -t ${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:${{ env.DATE }}-${{ github.run_number }} .

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:${{ env.DATE }}-${{ github.run_number }}

      - name: Checkout manifest repository
        uses: actions/checkout@v3
        with:
          repository: chithubco/erms.microservice.k8deployment
          token: ${{ secrets.MANIFEST_UPDATE_TOKEN }}
          path: k8s-manifests

      - name: Update K8s deployment manifest
        run: |
          cd k8s-manifests
          sed -i "s|${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:.*|${{ secrets.DOCKERHUB_USERNAME }}/erms-agent:${{ env.DATE }}-${{ github.run_number }}|g" apps/frontend/erms-agent/base/erms-agent.yaml

      - name: Commit and push changes
        run: |
          cd k8s-manifests
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "CI/CD Automation Bot"
          git add .
          git commit -m "Update erms-agent frontend image tag to ${{ env.DATE }}-${{ github.run_number }}"
          git push
